<div class="row">
  <div col="col s12" style="padding: 10px;">
    <div id="loading"></div>

    <div style="text-align: center;">
      <h5 class="green-text text-darken-3">
        Selamat datang di Aplikasi
      </h5>

      <small>Jika statistik tidak tampil, periksa koneksi kamu</small>
    </div>
    <div class="row" style="padding-top: 20px;">
      <div class="col s6 center" id="btnPesanDriver">
        <i class="material-icons medium">chrome_reader_mode</i><br />
        <h4>35</h4>
        Daftar Kitab
      </div>
      <div class="col s6 center">
        <i class="material-icons medium">format_list_bulleted</i><br />
        <h4>3.2K</h4>
        Hadis
      </div>
    </div>

    <div class="row">
      <div class="col s6 center">
        <i class="material-icons medium">golf_course</i><br />
        <h4 id="div_jlh_pengujian">13</h4>
        Data Pencarian
      </div>
      <div class="col s6 center">
        <i class="material-icons medium">group</i><br />
        <h4>1</h4>
        User
      </div>
    </div>

    <hr />
    <br />
  </div>
</div>
