<div class="row" style="margin-top: 20px" id="divPencarian">
    <label>Masukkan kata pencarian</label>
    <input type="text" class="form-control" id="txtKata" placeholder="Masukkan kata pencarian" value="tetesan air">
    <a href="#!" class="waves-effect waves-light btn" @click="cariAtc">Cari</a>
    <hr/>
    <div>
        <span>Hasil pencarian</span><br/>
        <span><strong>Kitab Sunan_Tirmidzi</strong></span><br/>
        <span><strong>Status Hadis : Shahih</strong></span><br/>
        <span>حَدَّثَنَا إِسْحَقُ بْنُ مُوسَى الْأَنْصَارِيُّ حَدَّثَنَا مَعْنُ بْنُ عِيسَى الْقَزَّازُ حَدَّثَنَا مَالِكُ بْنُ أَنَسٍ ح و حَدَّثَنَا قُتَيْبَةُ عَنْ مَالِكٍ عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ قَالَ\nقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا تَوَضَّأَ الْعَبْدُ الْمُسْلِمُ أَوْ الْمُؤْمِنُ فَغَسَلَ وَجْهَهُ خَرَجَتْ مِنْ وَجْهِهِ كُلُّ خَطِيئَةٍ نَظَرَ إِلَيْهَا بِعَيْنَيْهِ مَعَ الْمَاءِ أَوْ مَعَ آخِرِ قَطْرِ الْمَاءِ أَوْ نَحْوَ هَذَا وَإِذَا غَسَلَ يَدَيْهِ خَرَجَتْ مِنْ يَدَيْهِ كُلُّ خَطِيئَةٍ بَطَشَتْهَا يَدَاهُ مَعَ الْمَاءِ أَوْ مَعَ آخِرِ قَطْرِ الْمَاءِ حَتَّى يَخْرُجَ نَقِيًّا مِنْ الذُّنُوبِ\nقَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَهُوَ حَدِيثُ مَالِكٍ عَنْ سُهَيْلٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ وَأَبُو صَالِحٍ وَالِدُ سُهَيْلٍ هُوَ أَبُو صَالِحٍ السَّمَّانُ وَاسْمُهُ ذَكْوَانُ وَأَبُو هُرَيْرَةَ اخْتُلِفَ فِي اسْمِهِ فَقَالُوا عَبْدُ شَمْسٍ وَقَالُوا عَبْدُ اللَّهِ بْنُ عَمْرٍو وَهَكَذَا قَالَ مُحَمَّدُ بْنُ إِسْمَعِيلَ وَهُوَ الْأَصَحُّ قَالَ أَبُو عِيسَى وَفِي الْبَاب عَنْ عُثْمَانَ بْنِ عَفَّانَ وَثَوْبَانَ وَالصُّنَابِحِيِّ وَعَمْرِو بْنِ عَبَسَةَ وَسَلْمَانَ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو وَالصُّنَابِحِيُّ الَّذِي رَوَى عَنْ أَبِي بَكْرٍ الصِّدِّيقِ لَيْسَ لَهُ سَمَاعٌ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَاسْمُهُ عَبْدُ الرَّحْمَنِ بْنُ عُسَيْلَةَ وَيُكْنَى أَبَا عَبْدِ اللَّهِ رَحَلَ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُبِضَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَهُوَ فِي الطَّرِيقِ وَقَدْ رَوَى عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحَادِيثَ وَالصُّنَابِحُ بْنُ الْأَعْسَرِ الْأَحْمَسِيُّ صَاحِبُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُقَالُ لَهُ الصُّنَابِحِيُّ أَيْضًا وَإِنَّمَا حَدِيثُهُ قَالَ سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنِّي مُكَاثِرٌ بِكُمْ الْأُمَمَ فَلَا تَقْتَتِلُنَّ بَعْدِي</span>
        <br/>
        <span>Telah menceritakan kepada kami [Ishaq bin Musa Al Anshari] berkata, telah menceritakan kepada kami [Ma'n bin Isa Al Qazzaz] berkata, telah menceritakan kepada kami [Malik bin Anas]. Dari jalur yang lain; dan telah menceritakan kepada kami [Qutaibah] dari [Malik] dari [Suhail bin Abu Shalih] dari [Bapaknya] dari [Abu Hurairah] ia berkata, Rasulullah Shallahu 'alaihi wa Sallam bersabda: \" Jika seorang muslim, atau seorang mukmin berwudlu, lalu ia membasuh wajahnya, maka dosa-dosa yang berada di wajahnya karena pandangan mata akan keluar bersama air, atau bersama <b>tetesan air</b> yang terakhir, atau yang semisal itu. Jika ia membasuh tangan, maka dosa-dosa dari tangannya akan keluar bersama air, atau bersama tetesan air yang terakhir hingga ia keluar tanpa dosa sedikitpun.\" Abu Isa berkata; \"Ini adalah hadis hasan shahih, yaitu hadis riwayat Malik dari Suhail dari bapaknya dari Abu Hurairah dan Abu Shalih, ayah Suhail, yaitu Abu Shalih As Samman, dan namanya adalah Dzakwan. Abu Hurairah sendiri masih diperselisihkan tentang namanya; sebagian mengatakan Abdu Syamsi, sebagian mengatakan Abdullah bin 'Amru dan seperti inilah, Muhammad bin Isma'il berkata; \"Itu yang paling benar.\" Abu Isa berkata; dalam bab ini juga ada riwayat dari Utsman bin 'Affan, Tsauban, Ash Shunabihi, Umar bin Abasah, Salman, Abdullah bin 'Amru, dan Ash Shunabihi yang meriwayatkan dari Abu Bakar Ash Shiddiq, namun ia tidak mendengar langsung dari Rasulullah Shallahu 'alaihi wa Sallam. Namanya adalah Abdurrahman bin Usailah, sedang julukannya Abu Abdullah, ia melakukan perjalanan untuk menemui Rasulullah Shallahu 'alaihi wa Sallam, sedangkan Nabi Shallahu 'alaihi wa Sallam sendiri telah wafat ketika ia masih dalam perjalanan. Ia telah meriwayatkan beberapa hadis dari Nabi Shallahu 'alaihi wa Sallam. Ash Shunabi Ibnul A'sar Al Ahmasi adalah seorang sahabat Nabi Shallahu 'alaihi wa Sallam, ia disebut juga dengan nama Ash Shunabihi. Hadis yang ia riwayatkan adalah; ia berkata; aku mendengar Nabi Shallahu 'alaihi wa Sallam bersabda: \"Sesungguhnya aku akan berbanyak-banyakkan umat, maka jangan sekali-kali kalian saling membunuh setelahku.</span>
        
    </div>
</div>

<script>
    var urlGetKitab = "http://localhost/API_Hadis_BM25/get_search_result.php";

    var divPencarian = new Vue({
        el: "#divPencarian",
        data: {

        },
        methods: {
            cariAtc: function()
            {
                document.querySelector('#txtKata').setAttribute("disabled", "disabled");
                let kata = document.querySelector('#txtKata').value;
                let ds = { 'kata':kata }
                $.post(urlGetKitab, ds, function(data){
                    let obj = JSON.parse(data);
                    console.log(obj);
                    document.querySelector('#txtKata').removeAttribute("disabled");
                });
                // axios.post(urlGetKitab, ds).then(function(res){
                //     let dr = res.data;
                //     console.log(dr);
                // });
            }
        }
    });
</script>